[common]
log_path=logs
log_file_level=debug
log_term_level=debug
log_buffer=8192
log_switch_size=1048576
log_switch_time=00:00
shm_path=/home/heidong/shm

[rdb]
daemon=yes
listen_list=127.0.0.1:10043 127.0.0.1:10044 127.0.0.1:10045
route_count=16
route_client_count=12
route_file=route
auth_list=127.0.0.1:lgc:124 *:admin:*

[route]
store_file=store

[store]
engine=ldb
store_lib=ldb.so
data_dir=data

